# phing default types
commandline=Phing\Type\CommandLine
fileset=Phing\Type\FileSet
dirset=Phing\Type\DirSet
filelist=Phing\Type\FileList
patternset=Phing\Type\PatternSet
mapper=Phing\Type\Mapper
filterchain=Phing\Type\FilterChain
filterreader=Phing\Type\FilterReader
regexp=Phing\Type\RegularExpression
param=Phing\Type\Parameter
path=Phing\Type\Path
pearpackagefileset=Phing\Type\PearPackageFileSet
selector=Phing\Type\Selector\SelectSelector
sshconfig=Phing\Task\Ext\Ssh\MethodParam
description=Phing\Type\Description