; -------------------------------------
; These taskdefs are loaded at startup.
; -------------------------------------

; Internal system tasks
;
adhoc=Phing\Task\System\Adhoc
adhoc-task=Phing\Task\System\AdhocTaskdef
adhoc-type=Phing\Task\System\AdhocTypedef
apply=Phing\Task\System\Apply
append=Phing\Task\System\Append
available=Phing\Task\System\Available
chmod=Phing\Task\System\Chmod
chown=Phing\Task\System\Chown
concat=Phing\Task\System\Append
condition=Phing\Task\System\Condition
copy=Phing\Task\System\Copy
cvs=Phing\Task\System\Cvs
cvspass=Phing\Task\System\CvsPass
delete=Phing\Task\System\Delete
dirname=Phing\Task\System\Dirname
echo=Phing\Task\System\EchoTask
echoproperties=Phing\Task\System\EchoProperties
exec=Phing\Task\System\Exec
fail=Phing\Task\System\Fail
foreach=Phing\Task\System\ForeachTask
includepath=Phing\Task\System\IncludePath
input=Phing\Task\System\Input
mkdir=Phing\Task\System\Mkdir
move=Phing\Task\System\Move
phing=Phing\Task\System\PhingTask
phingcall=Phing\Task\System\PhingCall
phingversion=Phing\Task\System\PhingVersion
php=Phing\Task\System\PhpEval
property=Phing\Task\System\Property
propertyprompt=Phing\Task\System\PropertyPrompt
record=Phing\Task\System\Recorder
reflexive=Phing\Task\System\Reflexive
resolvepath=Phing\Task\System\ResolvePath
retry=Phing\Task\System\Retry
taskdef=Phing\Task\System\Taskdef
tempfile=Phing\Task\System\TempFile
touch=Phing\Task\System\Touch
tstamp=Phing\Task\System\Tstamp
typedef=Phing\Task\System\Typedef
uptodate=Phing\Task\System\UpToDate
xslt=Phing\Task\System\Xslt
if=Phing\Task\System\IfTask
warn=Phing\Task\System\Warn
import=Phing\Task\System\Import
loadfile=Phing\Task\System\LoadFile
switch=Phing\Task\System\SwitchTask
basename=Phing\Task\System\Basename
diagnostics=Phing\Task\System\Diagnostics
waitfor=Phing\Task\System\WaitFor
trycatch=Phing\Task\System\TryCatch
manifest=Phing\Task\System\Manifest
package-as-path=Phing\Task\System\PackageAsPath
version=Phing\Task\System\Version
filehash=Phing\Task\System\FileHash
filesize=Phing\Task\System\FileSize
exportproperties=Phing\Task\System\ExportProperties
replaceregexp=Phing\Task\System\ReplaceRegexp
throw=Phing\Task\System\ThrowTask
symlink=Phing\Task\System\Symlink

; "Core" contributed tasks
; -- i.e. no taskdef needed.

creole=phing.tasks.ext.creole.CreoleSQLExecTask
pdo=phing.tasks.ext.pdo.PDOSQLExecTask
pdosqlexec=phing.tasks.ext.pdo.PDOSQLExecTask
smarty=phing.tasks.ext.SmartyTask
capsule=phing.tasks.ext.CapsuleTask
tar=phing.tasks.ext.TarTask
untar=phing.tasks.ext.UntarTask
pearpkg=phing.tasks.ext.PearPackageTask
pearpkg2=phing.tasks.ext.PearPackage2Task
mail=phing.tasks.ext.MailTask
zip=phing.tasks.ext.ZipTask
unzip=phing.tasks.ext.UnzipTask

; "ext" tasks
svnlastrevision=phing.tasks.ext.svn.SvnLastRevisionTask
svncheckout=phing.tasks.ext.svn.SvnCheckoutTask
svnexport=phing.tasks.ext.svn.SvnExportTask
svnupdate=phing.tasks.ext.svn.SvnUpdateTask
svnswitch=phing.tasks.ext.svn.SvnSwitchTask
svncopy=phing.tasks.ext.svn.SvnCopyTask
svncommit=phing.tasks.ext.svn.SvnCommitTask
svnlist=phing.tasks.ext.svn.SvnListTask
svnlog=phing.tasks.ext.svn.SvnLogTask
svninfo=phing.tasks.ext.svn.SvnInfoTask
gitinit=phing.tasks.ext.git.GitInitTask
gitclone=phing.tasks.ext.git.GitCloneTask
gitgc=phing.tasks.ext.git.GitGcTask
gitbranch=phing.tasks.ext.git.GitBranchTask
gitfetch=phing.tasks.ext.git.GitFetchTask
gitmerge=phing.tasks.ext.git.GitMergeTask
gitcheckout=phing.tasks.ext.git.GitCheckoutTask
gitpull=phing.tasks.ext.git.GitPullTask
gitpush=phing.tasks.ext.git.GitPushTask
gitlog=phing.tasks.ext.git.GitLogTask
gittag=phing.tasks.ext.git.GitTagTask
gitcommit=phing.tasks.ext.git.GitCommitTask
phpunit3=phing.tasks.ext.phpunit.PHPUnitTask
phpunit3report=phing.tasks.ext.phpunit.PHPUnitReportTask
phpunit=phing.tasks.ext.phpunit.PHPUnitTask
phpunitreport=phing.tasks.ext.phpunit.PHPUnitReportTask
coverage-setup=phing.tasks.ext.coverage.CoverageSetupTask
coverage-merger=phing.tasks.ext.coverage.CoverageMergerTask
coverage-report=phing.tasks.ext.coverage.CoverageReportTask
coverage-threshold=phing.tasks.ext.coverage.CoverageThresholdTask
ioncubeencoder=phing.tasks.ext.ioncube.IoncubeEncoderTask
ioncubelicense=phing.tasks.ext.ioncube.IoncubeLicenseTask
phplint=phing.tasks.ext.PhpLintTask
xmllint=phing.tasks.ext.XmlLintTask
analyze=phing.tasks.ext.ZendCodeAnalyzerTask
zendcodeanalyzer=phing.tasks.ext.ZendCodeAnalyzerTask
jshint=phing.tasks.ext.JsHintTask
jsllint=phing.tasks.ext.JslLintTask
phpcodesniffer=phing.tasks.ext.PhpCodeSnifferTask
phpcpd=phing.tasks.ext.phpcpd.PHPCPDTask
phploc=phing.tasks.ext.phploc.PHPLocTask
phpmd=phing.tasks.ext.phpmd.PHPMDTask
phpdepend=phing.tasks.ext.pdepend.PhpDependTask
ftpdeploy=phing.tasks.ext.FtpDeployTask
phkpackage=phing.tasks.ext.phk.PhkPackageTask
pharpackage=phing.tasks.ext.phar.PharPackageTask
scp=phing.tasks.ext.ssh.ScpTask
; deprecate ScpSendTask
scpsend=phing.tasks.ext.ssh.ScpTask
ssh=phing.tasks.ext.ssh.SshTask
jsmin=phing.tasks.ext.jsmin.JsMinTask
filesync=phing.tasks.ext.FileSyncTask
xmlproperty=phing.tasks.ext.XmlPropertyTask
http-request=phing.tasks.ext.HttpRequestTask
httpget=phing.tasks.ext.HttpGetTask
patch=phing.tasks.ext.PatchTask
dbdeploy=phing.tasks.ext.dbdeploy.DbDeployTask
s3get=phing.tasks.ext.Service.Amazon.S3.S3GetTask
s3put=phing.tasks.ext.Service.Amazon.S3.S3PutTask
zendguardencode=phing.tasks.ext.zendguard.ZendGuardEncodeTask
zendguardlicense=phing.tasks.ext.zendguard.ZendGuardLicenseTask
phpdoc2=phing.tasks.ext.phpdoc.PhpDocumentor2Task
inifile=phing.tasks.ext.inifile.IniFileTask
rST=phing.tasks.ext.rSTTask
apigen=phing.tasks.ext.apigen.ApiGenTask
parallel=phing.tasks.ext.ParallelTask
symfonyconsole=phing.tasks.ext.SymfonyConsole.SymfonyConsoleTask
composer=phing.tasks.ext.ComposerTask
autoloader=phing.tasks.ext.AutoloaderTask
; liquibase
liquibase-changelog=phing.tasks.ext.liquibase.LiquibaseChangeLogTask
liquibase-dbdoc=phing.tasks.ext.liquibase.LiquibaseDbDocTask
liquibase-diff=phing.tasks.ext.liquibase.LiquibaseDiffTask
liquibase-rollback=phing.tasks.ext.liquibase.LiquibaseRollbackTask
liquibase-tag=phing.tasks.ext.liquibase.LiquibaseTagTask
liquibase-update=phing.tasks.ext.liquibase.LiquibaseUpdateTask
liquibase=phing.tasks.ext.liquibase.LiquibaseTask
notifysend=phing.tasks.ext.NotifySendTask
growlnotify=phing.tasks.ext.GrowlNotifyTask
wikipublish=phing.tasks.ext.WikiPublishTask
stopwatch=phing.tasks.ext.StopwatchTask
pathtofileset=phing.tasks.ext.property.PathToFileSet
propertyregex=phing.tasks.ext.property.RegexTask
zsdtvalidate=phing.tasks.ext.zendserverdeploymenttool.zsdtValidateTask
zsdtpack=phing.tasks.ext.zendserverdeploymenttool.zsdtPackTask
phardata=phing.tasks.ext.phar.PharDataTask
