# phing default types
commandline=phing.types.Commandline
fileset=Phing\Type\FileSet
dirset=Phing\Type\DirSet
filelist=phing.types.FileList
patternset=Phing\Type\PatternSet
mapper=Phing\Type\Mapper
filterchain=phing.types.FilterChain
filterreader=phing.types.PhingFilterReader
regexp=phing.types.RegularExpression
param=phing.types.Parameter
path=Phing\Type\Path
pearpackagefileset=Phing\Type\PearPackageFileSet
selector=phing.types.selectors.SelectSelector
sshconfig=phing.tasks.ext.ssh.Ssh2MethodParam